{% load static %}
<aside class="single_sidebar_widget instagram_feeds">
    <h4 class="widget_title" style="color: #2d2d2d;">Instagram Feeds</h4>
    <ul class="instagram_row flex-wrap">
        <li>
            <a href="#">
                <img class="img-fluid" src="{% static "img/post/post_5.jpg" %}" alt='post_5' loading="lazy">
            </a>
        </li>
        <li>
            <a href="#">
                <img class="img-fluid" src="{% static "img/post/post_6.jpg" %}" alt='post_6' loading="lazy">
            </a>
        </li>
        <li>
            <a href="#">
                <img class="img-fluid" src="{% static "img/post/post_7.jpg" %}" alt='post_7' loading="lazy">
            </a>
        </li>
        <li>
            <a href="#">
                <img class="img-fluid" src="{% static "img/post/post_8.jpg" %}" alt='post_8' loading="lazy">
            </a>
        </li>
        <li>
            <a href="#">
                <img class="img-fluid" src="{% static "img/post/post_9.jpg" %}" alt='post_9' loading="lazy">
            </a>
        </li>
        <li>
            <a href="#">
                <img class="img-fluid" src="{% static "img/post/post_10.jpg" %}" alt='post_10' loading="lazy">
            </a>
        </li>
    </ul>
</aside>