# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = django-insecure-bz07lkpxolqg(g+a05x)chk($v=#vmtm9y=n*cm4*q=a45pzez


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True



EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.c1.liara.email
EMAIL_PORT = 587
EMAIL_HOST_USER = quirky_wright_baniik
EMAIL_HOST_PASSWORD = 506b7906-05a9-4ea8-bbad-80839a5e3dbf
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = info@shahramsamar.ir


# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = Real
# DB_USER = postgres
# DB_PASSWORD = 0000
# DB_HOST = 127.0.0.1
# DB_PORT = 5432