asgiref==3.8.1
beautifulsoup4==4.13.4
Django==4.2.13
django-appconf==1.1.0
django-compressor==4.5.1
django-debug-toolbar==5.2.0
django-extensions==4.1
django-htmlmin==0.11.0
django-multi-captcha-admin==2.0.0
django-ranged-response==0.2.0
django-robots==6.1
django-simple-captcha==0.6.2
django-taggit==6.1.0
django-tinymce==4.1.0
html5lib==1.1
pillow==11.2.1
psycopg2==2.9.10
python-decouple==3.8
rcssmin==1.1.2
rjsmin==1.2.2
six==1.17.0
soupsieve==2.7
sqlparse==0.5.3
typing_extensions==4.13.2
tzdata==2025.2
webencodings==0.5.1
