{% load static %}
{% load compress %}

<!DOCTYPE html>
<html lang="en">

<head>
	<title>Coming Soon </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="{% static "coming_soon/images/icons/favicon.ico" %}" loading="lazy" />
    {% compress css %}

	<link rel="stylesheet" type="text/css" href="{% static "coming_soon/vendor/bootstrap/css/bootstrap.min.css" %}">

	<link rel="stylesheet" type="text/css" href="{% static "coming_soon/fonts/font-awesome-4.7.0/css/font-awesome.min.css" %}">

	<link rel="stylesheet" type="text/css" href="{% static "coming_soon/vendor/animate/animate.css" %}">

	<link rel="stylesheet" type="text/css" href="{% static "coming_soon/vendor/select2/select2.min.css" %}">

	<link rel="stylesheet" type="text/css" href="{% static "coming_soon/css/util.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "coming_soon/css/main.css" %}">
    {% endcompress %}

	<meta name="robots" content="noindex, follow">
</head>

<body>

	<div class="simpleslide100">
		<div class="simpleslide100-item bg-img1" style="background-image: url('{% static "coming_soon/images/bg01.jpg" %}' loading="lazy" );"></div>
	</div>
	<div class="flex-col-c-sb size1 overlay1">

		<div class="flex-col-c-m p-l-15 p-r-15 p-t-50 p-b-120">
			<h3 class="l1-txt1 txt-center p-b-40 respon1">
				Coming Soon
			</h3>
			<div class="flex-w flex-c-m cd100">
				<div class="flex-col-c wsize1 m-b-30">
					<span class="l1-txt2 p-b-9 days">35</span>
					<span class="s1-txt1 where1 p-l-35">Days</span>
				</div>
				<div class="flex-col-c wsize1 m-b-30">
					<span class="l1-txt2 p-b-9 hours">17</span>
					<span class="s1-txt1 where1 p-l-35">Hours</span>
				</div>
				<div class="flex-col-c wsize1 m-b-30">
					<span class="l1-txt2 p-b-9 minutes">50</span>
					<span class="s1-txt1 where1 p-l-35">Minutes</span>
				</div>
				<div class="flex-col-c wsize1 m-b-30">
					<span class="l1-txt2 p-b-9 seconds">39</span>
					<span class="s1-txt1 where1 p-l-35">Seconds</span>
				</div>
			</div>
		</div>

	</div>
    {% compress js %}

	<script src="{% static "coming_soon/vendor/jquery/jquery-3.2.1.min.js" %}"></script>

	<script src="{% static "coming_soon/vendor/bootstrap/js/popper.js" %}"></script>
	<script src="{% static "coming_soon/vendor/bootstrap/js/bootstrap.min.js" %}"></script>

	<script src="{% static "coming_soon/vendor/select2/select2.min.js" %}"></script>

	<script src="{% static "coming_soon/vendor/countdowntime/moment.min.js" %}"></script>
	<script src="{% static "coming_soon/vendor/countdowntime/moment-timezone.min.js" %}"></script>
	<script src= "{% static "coming_soon/vendor/countdowntime/moment-timezone-with-data.min.js" %}"></script>
	<script src="{% static "coming_soon/vendor/countdowntime/countdowntime.js" %}"></script>
    {% endcompress %}

	<script>
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 36,
			endtimeHours: 20,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: ""
			// ex:  timeZone: "America/New_York"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});
	</script>
    {% compress js %}
	<script src="{% static "coming_soon/vendor/tilt/tilt.jquery.min.js" %}" ></script>
    {% endcompress %}

	<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
    {% compress js %}

	<script src="{% static "coming_soon/js/main.js" %}"></script>
    {% endcompress %}

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-23581568-13');
	</script>
</body>

</html>