{% extends "base.html" %}
{% load static %} 

# dynamic meta description
{% block title %}About Us - Real Estate Company | Property Management{% endblock %}
{% block meta_description %}Learn more about our real estate company, our property management services, and how we help people buy, sell, and rent homes and offices. Discover our mission, vision, and the team behind our success at Real Estate.{% endblock %}

{% block content %}
    <main>
      <div class="slider-area">
        <div class="single-slider slider-bg3 hero-overly slider-height2 d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-10">
                <div class="hero-caption hero-caption4">
                  <h1>About Us</h1>
                  <p>Get started by choosing from one of our pre-built page templates to showcase your properties</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="about-area1 about-area2">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-9">
              <div class="about-caption about-caption1">
                <div class="section-tittle section-tittle3 mb-25">
                  <h2>
                    Just browse away.<br />
                    It’s all here.
                  </h2>
                  <p class="mb-20 mt-20">Rhoncus est pellen tesque elit ullam corper dignissim cras tincidunt lobortis feugiat. Et netus malesuada fames.</p>
                  <p class="mb-50">Rhoncus est pellen tesque elit ullam corper dignissim cras tincidunt lobortis feugiat. Et netus malesuada fames.</p>
                </div>
                <a href="{% url 'website:property' %}" class="btn">View All Property</a>
              </div>
            </div>
            <div class="offset-xxl-1 col-xxl-5 col-xl-5 col-lg-6 col-md-8">
              <div class="about-img about-img1">
                <img src="{% static "img/gallery/about1.jpg" %}" alt='about1'  loading="lazy"/>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services-area section-img-bg2" data-background="{% static "img/gallery/section-bg1.jpg" %}" loading="lazy">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="section-tittle section-tittle2 text-center mb-40">
                <h2>How we help people?</h2>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 p-0">
              <div class="single-cat mb-10 text-center">
                <div class="cat-icon">
                  <img src="{% static "img/icon/services1.svg" %}" alt='services1' loading="lazy" />
                </div>
                <div class="cat-cap">
                  <h5><a href="#">Sell home or office</a></h5>
                  <p>Get started by choosing from one of our pre-built page templates to showcase your properties</p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 p-0">
              <div class="single-cat mb-10 text-center">
                <div class="cat-icon">
                  <img src="{% static "img/icon/services2.svg" %}" alt='services2' loading="lazy" />
                </div>
                <div class="cat-cap">
                  <h5><a href="#">Rent home or office</a></h5>
                  <p>Get started by choosing from one of our pre-built page templates to showcase your properties</p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 p-0">
              <div class="single-cat mb-10 text-center">
                <div class="cat-icon">
                  <img src="{% static "img/icon/services3.svg" %}" alt='services3'  loading="lazy"/>
                </div>
                <div class="cat-cap">
                  <h5><a href="#">Find next</a></h5>
                  <p>Get started by choosing from one of our pre-built page templates to showcase your properties</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      {% include "website/our_agent.html" %}
      {% include "website/newsletter.html" %}

      <!-- Your content here -->
    
    <!-- Social Media Sharing Buttons -->
    <div class="social-share-buttons">
      <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}" target="_blank">
          <img src="{% static 'img/facebook.png' %}" alt="Share on Facebook">
      </a>
      <a href="https://twitter.com/intent/tweet?url={{ request.build_absolute_uri }}&text=Check%20this%20out!" target="_blank">
          <img src="{% static 'img/twitter.png' %}" alt="Tweet">
      </a>
      <a href="https://www.linkedin.com/shareArticle?mini=true&url={{ request.build_absolute_uri }}&title=About%20Us" target="_blank">
          <img src="{% static 'img/linkedin.png' %}" alt="Share on LinkedIn">
      </a>
   </div>




    </main>

    <!-- Structured Data -->
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "About Us - Real Estate Company | Property Management",
      "description": "Learn more about our real estate company, our property management services, and how we help people buy, sell, and rent homes and offices. Discover our mission, vision, and the team behind our success at Real Estate.",
      "publisher": {
        "@type": "Organization",
        "name": "Real Estate Company",
        "url": "https://www.yourwebsite.com",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.yourwebsite.com/static/img/logo.png"
        },
        "sameAs": [
          "https://www.facebook.com/yourrealestatecompany",
          "https://twitter.com/yourrealestatecompany",
          "https://www.linkedin.com/company/yourrealestatecompany"
        ]
      }
    }
  </script>
{% endblock %}