{% extends "base.html" %}
{% load static %}
{% block content %}

    <main>

        <div class="slider-area">
            <div class="single-slider slider-bg2 hero-overly slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-10">

                            <div class="hero-caption hero-caption2">
                                <h1>Available Property</h1>
                                <p>Get started by choosing from one of our pre-built page templates to showcase your
                                    properties</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section class="latest-items section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">

                        <div class="section-tittle mb-50 text-center ">
                            <h2>Properties for Sale</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="single-cat single-cat2 mb-30">
                            <div class="cat-img">
                                <img src="{% static "img/gallery/items1.jpg" %}" alt="items1" loading="lazy">
                            </div>
                            <div class="cat-cap">
                                <div class="cap-top">
                                    <span>$ 6728</span>
                                    <h5><a href="#">Appartment</a></h5>
                                    <p>Get started by choosing from one of our pre-built page templates to showcase your
                                        properties</p>
                                </div>
                                <div class="pricing d-flex justify-content-between align-items-center">
                                    <div class="single">
                                        <img src="{% static "img/icon/bed.svg" %}" alt='bed' loading="lazy">
                                        <span>2 Bedroom</span>
                                    </div>
                                    <div class="single">
                                        <img src="{% static "img/icon/bath.svg" %}" alt ='bath'loading="lazy">
                                        <span>2 Bedroom</span>
                                    </div>
                                    <div class="single">
                                        <img src="{% static "img/icon/building.svg" %}" alt='building' loading="lazy">
                                        <span>1050 Sq Ft</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="single-cat single-cat2 mb-30">
                            <div class="cat-img">
                                <img src="{% static "img/gallery/items2.jpg" %}" alt='items2' loading="lazy">
                            </div>
                            <div class="cat-cap">
                                <div class="cap-top">
                                    <span>$ 6728</span>
                                    <h5><a href="#">Office</a></h5>
                                    <p>Get started by choosing from one of our pre-built page templates to showcase your
                                        properties</p>
                                </div>
                                <div class="pricing d-flex justify-content-between align-items-center">
                                    <div class="single">
                                        <img src="{% static "img/icon/bed.svg" %}" alt='bed' loading="lazy">
                                        <span>2 Bedroom</span>
                                    </div>
                                    <div class="single">
                                        <img src="{% static "img/icon/bath.svg" %}" alt='bath' loading="lazy">
                                        <span>2 Bedroom</span>
                                    </div>
                                    <div class="single">
                                        <img src="{% static "img/icon/building.svg" %}" alt='building' loading="lazy">
                                        <span>1050 Sq Ft</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="single-cat single-cat2 mb-30">
                            <div class="cat-img">
                                <img src="{% static "img/gallery/items1.jpg" %}" alt='items1' loading="lazy">
                            </div>
                            <div class="cat-cap">
                                <div class="cap-top">
                                    <span>$ 6728</span>
                                    <h5><a href="#">Classic home</a></h5>
                                    <p>Get started by choosing from one of our pre-built page templates to showcase your
                                        properties</p>
                                </div>
                                <div class="pricing d-flex justify-content-between align-items-center">
                                    <div class="single">
                                        <img src="{% static "img/icon/bed.svg" %}" alt='bed' loading="lazy">
                                        <span>2 Bedroom</span>
                                    </div>
                                    <div class="single">
                                        <img src="{% static "img/icon/bath.svg" %}" alt='bath' loading="lazy">
                                        <span>2 Bedroom</span>
                                    </div>
                                    <div class="single">
                                        <img src="{% static "img/icon/building.svg" %}" alt='building' loading="lazy">
                                        <span>1050 Sq Ft</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="single-cat single-cat2 mb-30">
                            <div class="cat-img">
                                <img src="{% static "img/gallery/items1.jpg" %}" alt='items1' loading="lazy">
                            </div>
                            <div class="cat-cap">
                                <div class="cap-top">
                                    <span>$ 6728</span>
                                    <h5><a href="#">Appartment</a></h5>
                                    <p>Get started by choosing from one of our pre-built page templates to showcase your
                                        properties</p>
                                </div>
                                <div class="pricing d-flex justify-content-between align-items-center">
                                    <div class="single">
                                        <img src="{% static "img/icon/bed.svg" %}" alt='bed' loading="lazy">
                                        <span>2 Bedroom</span>
                                    </div>
                                    <div class="single">
                                        <img src="{% static "img/icon/bath.svg" %}" alt='bath' loading="lazy">
                                        <span>2 Bedroom</span>
                                    </div>
                                    <div class="single">
                                        <img src="{% static "img/icon/building.svg" %}" alt='building' loading="lazy">
                                        <span>1050 Sq Ft</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="single-cat single-cat2 mb-30">
                            <div class="cat-img">
                                <img src="{% static "img/gallery/items2.jpg" %}" alt='items2' loading="lazy">
                            </div>
                            <div class="cat-cap">
                                <div class="cap-top">
                                    <span>$ 6728</span>
                                    <h5><a href="#">Office</a></h5>
                                    <p>Get started by choosing from one of our pre-built page templates to showcase your
                                        properties</p>
                                </div>
                                <div class="pricing d-flex justify-content-between align-items-center">
                                    <div class="single">
                                        <img src="{% static "img/icon/bed.svg" %}" alt='bed' loading="lazy">
                                        <span>2 Bedroom</span>
                                    </div>
                                    <div class="single">
                                        <img src="{% static "img/icon/bath.svg" %}" alt='bath' loading="lazy">
                                        <span>2 Bedroom</span>
                                    </div>
                                    <div class="single">
                                        <img src="{% static "img/icon/building.svg" %}" alt='building' loading="lazy">
                                        <span>1050 Sq Ft</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="single-cat single-cat2 mb-30">
                            <div class="cat-img">
                                <img src="{% static "img/gallery/items1.jpg" %}"  alt='items1' loading="lazy">
                            </div>
                            <div class="cat-cap">
                                <div class="cap-top">
                                    <span>$ 6728</span>
                                    <h5><a href="#">Classic home</a></h5>
                                    <p>Get started by choosing from one of our pre-built page templates to showcase your
                                        properties</p>
                                </div>
                                <div class="pricing d-flex justify-content-between align-items-center">
                                    <div class="single">
                                        <img src="{% static "img/icon/bed.svg" %}" alt='bed' loading="lazy">
                                        <span>2 Bedroom</span>
                                    </div>
                                    <div class="single">
                                        <img src="{% static "img/icon/bath.svg" %}" alt='bath' loading="lazy">
                                        <span>2 Bedroom</span>
                                    </div>
                                    <div class="single">
                                        <img src="{% static "img/icon/building.svg" %}" alt='building' loading="lazy">
                                        <span>1050 Sq Ft</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="categories-area section-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4">
                        <div class="section-tittle section-tittle3 mb-20">
                            <h2>Explore<br> by Property Type</h2>
                            <p>Get started by choosing from one of our pre-built page templates to showcase your
                                properties</p>
                            <a href="#" class="btn mt-30">View All Property</a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 p-0">
                        <div class="single-cat text-center mb-10">
                            <div class="cat-icon">
                                <img src="{% static "img/icon/property1.svg" %}" alt='property1' loading="lazy">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="#">Home & Appartment</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 p-0">
                        <div class="single-cat text-center mb-10">
                            <div class="cat-icon">
                                <img src="{% static "img/icon/property2.svg" %}" alt='property2' loading="lazy">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="#">Vila</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 p-0">
                        <div class="single-cat text-center mb-10">
                            <div class="cat-icon">
                                <img src="{% static "img/icon/property3.svg" %}" alt='property3' loading="lazy">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="#">Studio</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 p-0">
                        <div class="single-cat text-center mb-10">
                            <div class="cat-icon">
                                <img src="{% static "img/icon/property4.svg" %}" alt='property4' loading="lazy">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="#">Office</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        {% include "website/newsletter.html" %}
    </main>
{% endblock content %}